FROM fsharp
# Take latest release from https://github.com/cdr/code-server
RUN apt-get update && apt-get install -y wget tar
RUN wget https://github.com/cdr/code-server/releases/download/1.1156-vsc1.33.1/code-server1.1156-vsc1.33.1-linux-x64.tar.gz \
     && tar -xzvf code-server1.1156-vsc1.33.1-linux-x64.tar.gz && mv code-server1.1156-vsc1.33.1-linux-x64 vscode && chmod +x vscode/code-server

# add in the code folder
# ADD ./code/ /code

COPY docker-entrypoint.sh /home/
RUN chmod +x /home/docker-entrypoint.sh

ENTRYPOINT ["/home/docker-entrypoint.sh"]
