<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    
    <Compile Include="Lexer/Shared.fs" />
    <Compile Include="Lexer/Preprocessor.fs" />
    <Compile Include="Lexer/Lexer.fs" />
    <Compile Include="Lexer/Testing.fs" />

    <Compile Include="TOCite/TOCite.fs" />
    <Compile Include="TOCite/TOCitetest.fs" />

    <Compile Include="Markalc/MarkalcShared.fs" />
    <Compile Include="Markalc/Expression.fs" />
    <Compile Include="Markalc/Markalc.fs" />
    <Compile Include="Markalc/MarkalcTests.fs" />

    <Compile Include="Parser/ParserHelperFuncs.fs" />
    <Compile Include="Parser/Parser.fs" />
    <Compile Include="Parser/ParserTest.fs" />

    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="5.1.2" />
    <PackageReference Include="Expecto.FsCheck" Version="5.1.2" />
  </ItemGroup>
</Project>
