<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Types.fs" />
    <Compile Include="../Shared.fs" />
    <Compile Include="../Markalc/MarkalcShared.fs" />
    <Compile Include="../Markalc/Expression.fs" />
    <Compile Include="../Markalc/Markalc.fs" />
    <Compile Include="ParserHelperFuncs.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="ParserTest.fs" />
    <Compile Include="ParserProgram.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="5.1.2" />
    <PackageReference Include="Expecto.FsCheck" Version="5.1.2" />
  </ItemGroup>
</Project>
