<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Common/Types.fs" />
    <Compile Include="../Common/Logger/Logger.fs" />
    <Compile Include="../Common/Shared.fs" />
    <Compile Include="../Common/CLIFileIO.fs" />
    <Compile Include="../Common/Lexer/LexerShared.fs" />
    <Compile Include="../Common/Lexer/Preprocessor.fs" />
    <Compile Include="../Common/Lexer/Lexer.fs" />
    <Compile Include="../Common/Lexer/LexerTest.fs" />

    <Compile Include="../Common/Markalc/MarkalcShared.fs" />
    <Compile Include="../Common/Markalc/Expression.fs" />
    <Compile Include="../Common/Markalc/Markalc.fs" />
    <Compile Include="../Common/Markalc/MarkalcTest.fs" />

    <Compile Include="../Common/Parser/ParserHelperFuncs.fs" />
    <Compile Include="../Common/Parser/Parser.fs" />
    <Compile Include="../Common/Parser/ParserTest.fs" />

    <Compile Include="../Common/TOCite/RefParse.fs" />
    <Compile Include="../Common/TOCite/TOCite.fs" />
    <Compile Include="../Common/TOCite/RefParseTest.fs" />
    <Compile Include="../Common/TOCite/TOCiteTest.fs" />

    <Compile Include="../Common/HTMLGen/HTMLGenHelpers.fs" />
    <Compile Include="../Common/HTMLGen/HTMLGen.fs" />
    <Compile Include="../Common/HTMLGen/HTMLGenTester.fs" />
    <Compile Include="../Common/MarkdownGen/MarkdownGen.fs" />
    <Compile Include="../Common/MarkdownGen/MarkdownGenTester.fs" />
    <Compile Include="../Common/FMark.fs" />
    <Compile Include="FMarkTests.fs" />

    <Compile Include="FMarkCLI.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.3.2" />
    <PackageReference Include="Argu" Version="5.0.1" />
    <PackageReference Include="Expecto" Version="5.1.2" />
    <PackageReference Include="Expecto.FsCheck" Version="5.1.2" />
  </ItemGroup>
</Project>
