<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Types.fs" />
    <Compile Include="../Shared.fs" />
    <Compile Include="../IOFuncs.fs" />
    <Compile Include="../Lexer/LexerShared.fs" />
    <Compile Include="../Lexer/Preprocessor.fs" />
    <Compile Include="../Lexer/Lexer.fs" />
    <Compile Include="../Lexer/LexerTest.fs" />

    <Compile Include="../TOCite/TOCite.fs" />
    <Compile Include="../TOCite/TOCitetest.fs" />

    <Compile Include="../Markalc/MarkalcShared.fs" />
    <Compile Include="../Markalc/Expression.fs" />
    <Compile Include="../Markalc/Markalc.fs" />
    <Compile Include="../Markalc/MarkalcTest.fs" />

    <Compile Include="../Parser/ParserHelperFuncs.fs" />
    <Compile Include="../Parser/Parser.fs" />
    <Compile Include="../Parser/ParserTest.fs" />

    <Compile Include="../HTMLGen/HTMLGenDummy.fs" />
    <Compile Include="../FMark.fs" />
    <Compile Include="FMarkTests.fs" />

    <Compile Include="FMarkCLI.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.3.2" />
    <PackageReference Include="Argu" Version="5.0.1" />
    <PackageReference Include="Expecto" Version="5.1.2" />
    <PackageReference Include="Expecto.FsCheck" Version="5.1.2" />
  </ItemGroup>
</Project>
