# FMark Example

## Table of contents

%%TOC

## Macros

{% macro make_table(00;01;02;10;11;12;20;21;22) 

|{{00}}|{{01}}|{{02}}|
|---|---|---|
|{{10}}|{{11}}|{{12}}|
|{{20}}|{{21}}|{{22}}|

%}

{% macro default_table(10';11';12';20';21';22')
{{ make_table(default;table;contents;{{10'}};{{11'}};{{12'}};{{20'}};{{21'}};{{22'}}) }}
%}

{{ default_table(hi;my;name;is;FMark;hi) }}

## Including files

{{ include test.fmark }}

## Spreadsheet functionality

|This|is|FMark|
|---|---|---|
|=5|=3|=SUM{[1,0]:[1,1]}|
|=5%3|=[1,0]*[1,1]/((7-4)+2)|=AVG{[1,0]:[1,2]},2|

## Standard Markdown

### Styling

*Emphasis* or _Emphasis_

**Bold** or __bold__

***Both*** or ___both___

Note: _underscores_ must have a space on either side.

# Heading 1

## Heading 2

### Heading 3

#### Heading 4

##### Heading 5

##### Heading 6

### Lists

Ordered List:

1. First
2. Second
    1. Nested First
    2. Nested Second
3. Third

Unordered List:

* First
* Second
    * Nested First
    * Nested Second
* Third

Unordered List 2:

- First
- Second
    - Nested First
    - Nested Second
- Third

### Links

[Google](http://www.google.com)
<!-- Images produce correct HTML but don't display in VS Code-->
![image](test_img.jpg)

## LateX maths

$$2* \begin{pmatrix} 
x_{00} & x_{01} & x_{01} \newline 
x_{10} & x_{11} & x_{11} \newline 
x_{20} & x_{21} & x_{21} \end{pmatrix}$$