# FMark Example

## Table of contents

%%TOC depth=2

## Macros

### Macro Example 1
{% macro make_table(00;01;02;10;11;12;20;21;22) 

|{{00}}|{{01}}|{{02}}|
|---|---|---|
|{{10}}|{{11}}|{{12}}|
|{{20}}|{{21}}|{{22}}|

%}

{% macro default_table(10';11';12';20';21';22')
{{ make_table(default;table;contents;{{10'}};{{11'}};{{12'}};{{20'}};{{21'}};{{22'}}) }}
%}

{{ default_table(hi;my;name;is;FMark;hi) }}

## Including files

{{ include test.fmark }}

## Spreadsheet functionality

|This|is|FMark|
|---|---|---|
|=5|=3|=SUM{[1,0]:[1,1]}|
|=5%3|=[1,0]*[1,1]/((7-4)+2)|=AVG{[1,0]:[1,2]},2|

### Links

[Google](http://www.google.com)

<!-- Images produce correct HTML but don't display in VS Code-->
![image](test_img.jpg)

<a href="#this-header"> Relative link. </a>

### HTML passthrough
<!-- HTML is left unchanged. -->
<h2 id="this-header"><a href="broken-link"> A broken link. </a></h2>

## LateX maths

$$2* \begin{pmatrix} 
x_{00} & x_{01} & x_{01} \newline 
x_{10} & x_{11} & x_{11} \newline 
x_{20} & x_{21} & x_{21} \end{pmatrix}$$

## Footers

%%RefStyle= Harvard

### Simple footnote

Here are some[^1] words, and more words[^2].

### Simple footnote[^3] accepted in headers

[^2], A few lines to _explain_ the words. 
      Another line to **explain** the words.

[^1], Footnotes are sorted by ID numbers.

[^3], I'm a footnote in a header!

### References

All footnotes are collected and displayed at the end of the document[^Smith].
The style of references are set at the top of the document.[^Miller]

[^Smith], type = Book, author = FMark Smith, year = 2018, title = An Introduction to FMark

[^Miller], type=Website, author=Markie Miller, year = 2017, title = A Website on FMark,
access = 2018-03-22, url = www.example.com/website_on_stuff

Note: Simple footnotes takes numerical IDs, and references need alphabetical IDs.

Look the footers are rendered in order below this line.
