<div><script type="text/javascript">
 
    function loadCSS(filename){
       var file = document.createElement("link");
       file.setAttribute("rel", "stylesheet");
       file.setAttribute("type", "text/css");
       file.setAttribute("href", filename);
       document.head.appendChild(file);

    }
   loadCSS("file:///home/yannherklotz/Github/FMark/examples/test.css");

</script>

<p>sdassdd</p>
</div>

{% macro input(text)

<form action="/html/tags/html_form_tag_action.cfm" method="post">
<textarea name="comments" id="comments" style="width:92%;height:140px;padding:2%;font-size:1.2em;border:12px outset #6DB72C;">
{{text}}
</textarea><br>
<input type="submit" value="Submit">
</form>

%}