<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Types.fs" />
    <Compile Include="TOCite.fs" />
    <Compile Include="TOCiteTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="expecto" Version="5.1.2" />
    <PackageReference Include="expecto.fscheck" Version="5.1.2" />
  </ItemGroup>

</Project>
